$main-color: #f0f0f0
$button-color: #01579b

.card-login
    width: 70%
    background-color: white
    text-align: center
    margin-top: 6rem
    border-radius: 10px
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    padding: 70px

@media (max-width:763px)
    .card-login
        width: 90%
        padding: 50px 30px 50px 30px


.form-control
    border: none
    border-bottom: 1px solid #ccc
    coor:000

.form-control:focus
    box-shadow: none

.form-control:active
    box-shadow: none

#login-submit
    width: 100%

.form-floating label
    color: gray

.btn-primary
    background-color: $button-color
    border-color: $button-color

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active 
    transition: background-color 5000s ease-in-out 0s

 