.university-card
    border-radius: 10px
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    background-color: white
    transition: 0.5s

.university-card:hover
    scale: 1.1
    transform: translate(20px, 20px)

.btn-exit
    width: 50px
    height: 50px
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    background-color: white
    margin: 0 30px 30px 0
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    transition: 0.5s

.btn-exit:hover
    scale: 1.1

.bi-box-arrow-left
    font-size: 1.5rem


